__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
code E78 FFF CODE E78 0
resetVEC E72 E77 CODE E72 0
%locals
build/default/debug/Disp7SEG.o
Disp7SEG.s
33 73C 0 CODE 0
34 73C 0 CODE 0
35 73E 0 CODE 0
36 73F 0 CODE 0
37 741 0 CODE 0
38 742 0 CODE 0
39 744 0 CODE 0
40 745 0 CODE 0
41 746 0 CODE 0
42 747 0 CODE 0
43 749 0 CODE 0
46 74A 0 CODE 0
47 74A 0 CODE 0
48 74C 0 CODE 0
49 74D 0 CODE 0
50 74F 0 CODE 0
51 750 0 CODE 0
52 752 0 CODE 0
53 753 0 CODE 0
54 754 0 CODE 0
55 755 0 CODE 0
56 757 0 CODE 0
59 758 0 CODE 0
60 758 0 CODE 0
61 75A 0 CODE 0
62 75B 0 CODE 0
63 75D 0 CODE 0
64 75E 0 CODE 0
65 760 0 CODE 0
66 761 0 CODE 0
67 762 0 CODE 0
68 763 0 CODE 0
69 765 0 CODE 0
72 766 0 CODE 0
73 766 0 CODE 0
74 768 0 CODE 0
75 769 0 CODE 0
76 76B 0 CODE 0
77 76C 0 CODE 0
78 76E 0 CODE 0
79 76F 0 CODE 0
80 770 0 CODE 0
81 771 0 CODE 0
82 773 0 CODE 0
85 774 0 CODE 0
86 774 0 CODE 0
87 776 0 CODE 0
88 777 0 CODE 0
89 779 0 CODE 0
90 77A 0 CODE 0
91 77C 0 CODE 0
92 77D 0 CODE 0
93 77E 0 CODE 0
94 77F 0 CODE 0
95 781 0 CODE 0
98 782 0 CODE 0
99 782 0 CODE 0
100 784 0 CODE 0
101 785 0 CODE 0
102 787 0 CODE 0
103 788 0 CODE 0
104 78A 0 CODE 0
105 78B 0 CODE 0
106 78C 0 CODE 0
107 78D 0 CODE 0
108 78F 0 CODE 0
111 790 0 CODE 0
112 790 0 CODE 0
113 792 0 CODE 0
114 793 0 CODE 0
115 795 0 CODE 0
116 796 0 CODE 0
117 798 0 CODE 0
118 799 0 CODE 0
119 79A 0 CODE 0
120 79B 0 CODE 0
121 79D 0 CODE 0
124 79E 0 CODE 0
125 79E 0 CODE 0
126 7A0 0 CODE 0
127 7A1 0 CODE 0
128 7A3 0 CODE 0
129 7A4 0 CODE 0
130 7A6 0 CODE 0
131 7A7 0 CODE 0
132 7A8 0 CODE 0
133 7A9 0 CODE 0
134 7AB 0 CODE 0
137 7AC 0 CODE 0
138 7AC 0 CODE 0
139 7AE 0 CODE 0
140 7AF 0 CODE 0
141 7B1 0 CODE 0
142 7B2 0 CODE 0
143 7B4 0 CODE 0
144 7B5 0 CODE 0
145 7B6 0 CODE 0
146 7B7 0 CODE 0
147 7B9 0 CODE 0
150 7BA 0 CODE 0
151 7BA 0 CODE 0
152 7BC 0 CODE 0
153 7BD 0 CODE 0
154 7BF 0 CODE 0
155 7C0 0 CODE 0
156 7C2 0 CODE 0
157 7C3 0 CODE 0
158 7C4 0 CODE 0
159 7C5 0 CODE 0
160 7C7 0 CODE 0
163 7C8 0 CODE 0
164 7C8 0 CODE 0
165 7C9 0 CODE 0
166 7CA 0 CODE 0
167 7CB 0 CODE 0
168 7CC 0 CODE 0
169 7CC 0 CODE 0
170 7CD 0 CODE 0
171 7CE 0 CODE 0
172 7CF 0 CODE 0
173 7D0 0 CODE 0
174 7D1 0 CODE 0
175 7D2 0 CODE 0
176 7D2 0 CODE 0
177 7D3 0 CODE 0
178 7D4 0 CODE 0
179 7D5 0 CODE 0
180 7D6 0 CODE 0
181 7D7 0 CODE 0
182 7D8 0 CODE 0
183 7D8 0 CODE 0
184 7D9 0 CODE 0
185 7DA 0 CODE 0
186 7DB 0 CODE 0
190 7DC 0 CODE 0
191 7DC 0 CODE 0
192 7DE 0 CODE 0
193 7DF 0 CODE 0
194 7E1 0 CODE 0
195 7E2 0 CODE 0
196 7E4 0 CODE 0
197 7E5 0 CODE 0
199 7E6 0 CODE 0
200 7E7 0 CODE 0
201 7E8 0 CODE 0
202 7E9 0 CODE 0
203 7E9 0 CODE 0
204 7EB 0 CODE 0
205 7EC 0 CODE 0
206 7ED 0 CODE 0
207 7EE 0 CODE 0
208 7EF 0 CODE 0
209 7F0 0 CODE 0
210 7F1 0 CODE 0
211 7F2 0 CODE 0
212 7F3 0 CODE 0
213 7F4 0 CODE 0
214 7F5 0 CODE 0
215 7F6 0 CODE 0
216 7F7 0 CODE 0
217 7F8 0 CODE 0
218 7F9 0 CODE 0
219 7FA 0 CODE 0
220 7FB 0 CODE 0
221 7FC 0 CODE 0
222 7FD 0 CODE 0
223 7FE 0 CODE 0
224 7FF 0 CODE 0
28 739 0 CODE 0
29 739 0 CODE 0
30 73B 0 CODE 0
